<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>d-components Ripple demos</title>
    <script type=module src="./dist/ripple.js"></script>
    <style>
      body {
        --user-color: white;
        --user-color-light: white;
        --theme-orange: #ffbc42;
        --theme-orange-light: #ffbc4233;
        --theme-green: #6eeb83;
        --theme-green-light: #6eeb8333;
        --theme-blue: #30bced;
        --theme-blue-light: #30bced33;
        --theme-yellow: #ecd444;
        --theme-highlight: #ee6352;
        --theme-highlight-light: #f38d80;
        --theme-highlight-dark: #d12915;
        --theme-highlight-complementary: #52ddee;
        --theme-highlight-light-complementary: #80e6f3;
      }
    </style>
</head>
<body>
  <d-button>Some content</d-button>
  <d-editor></d-editor>
  <d-demos></d-demos>
</body>
</html>
